{
  "name": "drupal/redirect_after_login",
  "description": "Redirect user after login to a configured url",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/redirect_after_login",
  "require": {
    "drupal/core": "^8 || ^9"
  },
  "license": "GPL-2.0+"
}